.bs-social-entity-wrapper {
	.bs-social-entity-profileleftcolumn {
		.bs-social-entity-profilefields {
			.bs-social-profile-info {
				margin-left: 130px;
				padding: 5px;

				.bs-social-profile-fields {
					width: 100%;
				}
			}

			.bs-social-entity-profileimage {
				float: left;

				.bs-userminiprofile > a {
					img {
						border: 6px solid @bs-color-lighten-information;
						width: 112px;
						height: 112px;
					}
				}
			}
		}
	}
}

.bs-social-entity-profilefields table tr td:first-child {
	width: 35%
}
